<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HMT-Rz-3Ks" customClass="AddGoodsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-hi-cqs">
                    <rect key="frame" x="0.0" y="53" width="43" height="43"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="g0a-1V-Kar"/>
                        <constraint firstAttribute="height" constant="43" id="xOa-dB-kVf"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="13.5" minY="14" maxX="14" maxY="14"/>
                    <state key="normal" image="dp_jian"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-oZ-gNY">
                    <rect key="frame" x="43" y="0.0" width="277" height="148"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-qq-bb7" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="277" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pmi-q0-JEV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型        号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-re-XbI">
                            <rect key="frame" x="8" y="16" width="77" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-Yr-6bz" userLabel="line">
                            <rect key="frame" x="8" y="49" width="269" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gwb-Qa-zNy"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="尺寸、颜色、大小等" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-t1-rTi">
                            <rect key="frame" x="93" y="10" width="153" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2v2-5t-SAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价        格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-MW-TyY">
                            <rect key="frame" x="8" y="65" width="77" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-p8-V60">
                            <rect key="frame" x="93" y="74" width="0.0" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-gw-TXa">
                            <rect key="frame" x="93" y="59" width="153" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dUi-JR-flK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-24-OZh" userLabel="line">
                            <rect key="frame" x="8" y="98" width="269" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f2e-DW-1EK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库        存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-dL-oKc">
                            <rect key="frame" x="8" y="114" width="77" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-te-zAx">
                            <rect key="frame" x="93" y="108" width="176" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LdF-gh-VAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Ra-t7e" userLabel="line">
                            <rect key="frame" x="0.0" y="147" width="277" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jEK-Ng-bCu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-pu-OZp" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="277" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wcv-z8-bRw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-dE-64f" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="148"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="d6W-dH-Q1b"/>
                                <constraint firstAttribute="height" constant="1" id="q2w-Vq-d9C"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q2w-Vq-d9C"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-JB-Z68">
                            <rect key="frame" x="254" y="65" width="15" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vNq-Yr-6bz" secondAttribute="trailing" id="2MQ-br-jcc"/>
                        <constraint firstItem="lZf-t1-rTi" firstAttribute="centerY" secondItem="ybn-re-XbI" secondAttribute="centerY" id="6Ce-cU-ygX"/>
                        <constraint firstItem="T4I-24-OZh" firstAttribute="top" secondItem="oRQ-MW-TyY" secondAttribute="bottom" constant="15" id="6hn-j0-1tG"/>
                        <constraint firstItem="3e1-p8-V60" firstAttribute="leading" secondItem="oRQ-MW-TyY" secondAttribute="trailing" constant="8" id="7ob-Yn-XEY"/>
                        <constraint firstItem="GUS-te-zAx" firstAttribute="centerY" secondItem="BHb-dL-oKc" secondAttribute="centerY" id="8Pl-oe-wD3"/>
                        <constraint firstItem="YuR-JB-Z68" firstAttribute="leading" secondItem="lZf-t1-rTi" secondAttribute="trailing" constant="8" id="901-Pd-J0I"/>
                        <constraint firstAttribute="bottom" secondItem="2Vb-Ra-t7e" secondAttribute="bottom" id="ALk-iX-tP0"/>
                        <constraint firstItem="2Vb-Ra-t7e" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" id="Bfi-MJ-W6i"/>
                        <constraint firstItem="T4I-24-OZh" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" constant="8" id="Dy3-2J-Usn"/>
                        <constraint firstItem="YuR-JB-Z68" firstAttribute="centerY" secondItem="ybn-re-XbI" secondAttribute="centerY" id="EI9-1x-LUL"/>
                        <constraint firstItem="vNq-Yr-6bz" firstAttribute="top" secondItem="ybn-re-XbI" secondAttribute="bottom" constant="15" id="Pfz-gU-wVP"/>
                        <constraint firstItem="mTm-pu-OZp" firstAttribute="top" secondItem="fYz-oZ-gNY" secondAttribute="top" id="PzE-vZ-nyl"/>
                        <constraint firstItem="P6s-gw-TXa" firstAttribute="centerY" secondItem="oRQ-MW-TyY" secondAttribute="centerY" id="QW4-hk-2yA"/>
                        <constraint firstAttribute="trailing" secondItem="2Vb-Ra-t7e" secondAttribute="trailing" id="QW7-ny-now"/>
                        <constraint firstItem="lZf-t1-rTi" firstAttribute="leading" secondItem="ybn-re-XbI" secondAttribute="trailing" constant="8" id="QtK-89-b3j"/>
                        <constraint firstAttribute="height" constant="171" id="R1J-1Y-4Vv"/>
                        <constraint firstItem="BHb-dL-oKc" firstAttribute="top" secondItem="T4I-24-OZh" secondAttribute="bottom" constant="15" id="SEt-p3-bsv"/>
                        <constraint firstAttribute="bottom" secondItem="p5w-dE-64f" secondAttribute="bottom" id="SPX-gX-iRz"/>
                        <constraint firstAttribute="trailing" secondItem="mTm-pu-OZp" secondAttribute="trailing" id="W2g-dB-JOq"/>
                        <constraint firstItem="ybn-re-XbI" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" constant="8" id="Xho-WI-uTb"/>
                        <constraint firstAttribute="trailing" secondItem="YuR-JB-Z68" secondAttribute="trailing" constant="8" id="YJU-Z0-gU7"/>
                        <constraint firstItem="p5w-dE-64f" firstAttribute="top" secondItem="fYz-oZ-gNY" secondAttribute="top" id="YY8-K0-o3K"/>
                        <constraint firstItem="p5w-dE-64f" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" id="Ytf-49-3an"/>
                        <constraint firstItem="NaG-qq-bb7" firstAttribute="top" secondItem="fYz-oZ-gNY" secondAttribute="top" id="Zjb-qw-Guz"/>
                        <constraint firstItem="oRQ-MW-TyY" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" constant="8" id="asx-fi-zHh"/>
                        <constraint firstAttribute="trailing" secondItem="T4I-24-OZh" secondAttribute="trailing" id="bsN-5d-fxc"/>
                        <constraint firstItem="2Vb-Ra-t7e" firstAttribute="top" secondItem="BHb-dL-oKc" secondAttribute="bottom" constant="15" id="cpx-uI-iBH"/>
                        <constraint firstItem="GUS-te-zAx" firstAttribute="leading" secondItem="BHb-dL-oKc" secondAttribute="trailing" constant="8" id="ctI-Rd-EGM"/>
                        <constraint firstItem="3e1-p8-V60" firstAttribute="centerY" secondItem="oRQ-MW-TyY" secondAttribute="centerY" id="cvC-qU-ZGM"/>
                        <constraint firstItem="YuR-JB-Z68" firstAttribute="centerY" secondItem="P6s-gw-TXa" secondAttribute="centerY" id="dSC-KU-rqK"/>
                        <constraint firstItem="oRQ-MW-TyY" firstAttribute="top" secondItem="vNq-Yr-6bz" secondAttribute="bottom" constant="15" id="dlt-Xl-xDq"/>
                        <constraint firstItem="mTm-pu-OZp" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" id="eDm-fK-Md3"/>
                        <constraint firstAttribute="trailing" secondItem="GUS-te-zAx" secondAttribute="trailing" constant="8" id="gGN-Ri-Ejx"/>
                        <constraint firstAttribute="trailing" secondItem="NaG-qq-bb7" secondAttribute="trailing" id="jIZ-oV-RU4"/>
                        <constraint firstItem="NaG-qq-bb7" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" id="nQr-GF-pTa"/>
                        <constraint firstAttribute="bottom" secondItem="oRQ-MW-TyY" secondAttribute="bottom" constant="15" id="qMB-jU-02c"/>
                        <constraint firstItem="vNq-Yr-6bz" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" constant="8" id="vP0-Ki-xRW"/>
                        <constraint firstAttribute="trailing" secondItem="P6s-gw-TXa" secondAttribute="trailing" constant="8" id="wgX-RT-c90"/>
                        <constraint firstItem="YuR-JB-Z68" firstAttribute="leading" secondItem="P6s-gw-TXa" secondAttribute="trailing" constant="8" id="x76-iB-7KP"/>
                        <constraint firstItem="P6s-gw-TXa" firstAttribute="leading" secondItem="oRQ-MW-TyY" secondAttribute="trailing" constant="8" id="xUW-cw-h5C"/>
                        <constraint firstItem="BHb-dL-oKc" firstAttribute="leading" secondItem="fYz-oZ-gNY" secondAttribute="leading" constant="8" id="xl4-lu-xvI"/>
                        <constraint firstItem="ybn-re-XbI" firstAttribute="top" secondItem="NaG-qq-bb7" secondAttribute="bottom" constant="15" id="zqr-P6-S6R"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R1J-1Y-4Vv"/>
                            <exclude reference="qMB-jU-02c"/>
                            <exclude reference="wgX-RT-c90"/>
                            <exclude reference="EI9-1x-LUL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fYz-oZ-gNY" secondAttribute="bottom" constant="8" id="4gs-TC-UdI"/>
                <constraint firstItem="fYz-oZ-gNY" firstAttribute="top" secondItem="HMT-Rz-3Ks" secondAttribute="top" id="U1h-Mx-Jvn"/>
                <constraint firstItem="fYz-oZ-gNY" firstAttribute="leading" secondItem="BAE-hi-cqs" secondAttribute="trailing" id="VmP-IQ-En4"/>
                <constraint firstItem="BAE-hi-cqs" firstAttribute="leading" secondItem="HMT-Rz-3Ks" secondAttribute="leading" id="lOT-KK-lcE"/>
                <constraint firstItem="BAE-hi-cqs" firstAttribute="centerY" secondItem="fYz-oZ-gNY" secondAttribute="centerY" id="pbH-A3-VrV"/>
                <constraint firstAttribute="trailing" secondItem="fYz-oZ-gNY" secondAttribute="trailing" id="uVa-4W-mGv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mDelBT" destination="BAE-hi-cqs" id="waB-JP-krt"/>
                <outlet property="mNorm" destination="lZf-t1-rTi" id="WWc-bF-5fU"/>
                <outlet property="mNum" destination="GUS-te-zAx" id="lHr-JQ-JSF"/>
                <outlet property="mPrice" destination="P6s-gw-TXa" id="wWt-xy-zZX"/>
            </connections>
            <point key="canvasLocation" x="370" y="224"/>
        </view>
    </objects>
    <resources>
        <image name="dp_jian" width="16" height="16"/>
    </resources>
</document>
