<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddServiceTypeVC">
            <connections>
                <outlet property="mTypeName" destination="3FS-A0-ZYO" id="fOi-uX-GK8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-RQ-hJY">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-UP-J11">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-kD-DKU">
                                    <rect key="frame" x="8" y="15" width="60" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-sG-0yG">
                                    <rect key="frame" x="0.0" y="43" width="320" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-X2-uXQ" userLabel="line">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7IC-Ba-cqo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-Is-2oR" userLabel="line">
                                            <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eYg-3Y-hrP"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写分类名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-A0-ZYO">
                                            <rect key="frame" x="8" y="7" width="304" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3FS-A0-ZYO" secondAttribute="trailing" constant="8" id="7ai-qC-rmT"/>
                                        <constraint firstItem="xYL-X2-uXQ" firstAttribute="leading" secondItem="LNz-sG-0yG" secondAttribute="leading" id="CzF-ms-VV2"/>
                                        <constraint firstAttribute="trailing" secondItem="JtA-Is-2oR" secondAttribute="trailing" id="QhM-I6-TLj"/>
                                        <constraint firstItem="xYL-X2-uXQ" firstAttribute="top" secondItem="LNz-sG-0yG" secondAttribute="top" id="V8Y-Fe-I52"/>
                                        <constraint firstAttribute="trailing" secondItem="xYL-X2-uXQ" secondAttribute="trailing" id="Wj1-0k-Xzl"/>
                                        <constraint firstItem="JtA-Is-2oR" firstAttribute="leading" secondItem="LNz-sG-0yG" secondAttribute="leading" id="ZlN-gR-qhq"/>
                                        <constraint firstItem="3FS-A0-ZYO" firstAttribute="top" secondItem="xYL-X2-uXQ" secondAttribute="bottom" constant="6" id="bDb-U4-P9s"/>
                                        <constraint firstAttribute="bottom" secondItem="JtA-Is-2oR" secondAttribute="bottom" id="fbo-LN-g9u"/>
                                        <constraint firstItem="JtA-Is-2oR" firstAttribute="top" secondItem="3FS-A0-ZYO" secondAttribute="bottom" constant="6" id="hdr-FJ-xGY"/>
                                        <constraint firstAttribute="height" constant="45" id="n7l-Sl-5XH"/>
                                        <constraint firstItem="3FS-A0-ZYO" firstAttribute="leading" secondItem="LNz-sG-0yG" secondAttribute="leading" constant="8" id="z76-wq-jsi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LNz-sG-0yG" secondAttribute="trailing" id="5Ag-RW-fdP"/>
                                <constraint firstItem="LNz-sG-0yG" firstAttribute="top" secondItem="14B-kD-DKU" secondAttribute="bottom" constant="10" id="OyG-yh-3FQ"/>
                                <constraint firstItem="LNz-sG-0yG" firstAttribute="leading" secondItem="jVh-UP-J11" secondAttribute="leading" id="P7J-Hq-xLR"/>
                                <constraint firstItem="14B-kD-DKU" firstAttribute="top" secondItem="jVh-UP-J11" secondAttribute="top" constant="15" id="Unj-N4-HsC"/>
                                <constraint firstAttribute="bottom" secondItem="LNz-sG-0yG" secondAttribute="bottom" constant="10" id="hXU-76-OKD"/>
                                <constraint firstItem="14B-kD-DKU" firstAttribute="leading" secondItem="jVh-UP-J11" secondAttribute="leading" constant="8" id="t0H-mB-kOz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jVh-UP-J11" firstAttribute="leading" secondItem="gUf-RQ-hJY" secondAttribute="leading" id="CMw-3f-Rxl"/>
                        <constraint firstAttribute="bottom" secondItem="jVh-UP-J11" secondAttribute="bottom" id="RUv-eE-MZk"/>
                        <constraint firstItem="jVh-UP-J11" firstAttribute="centerX" secondItem="gUf-RQ-hJY" secondAttribute="centerX" id="iS3-es-y1L"/>
                        <constraint firstItem="jVh-UP-J11" firstAttribute="top" secondItem="gUf-RQ-hJY" secondAttribute="top" id="ofh-U2-aks"/>
                        <constraint firstAttribute="trailing" secondItem="jVh-UP-J11" secondAttribute="trailing" id="wXt-1f-ZTV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gUf-RQ-hJY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="AjR-nI-f7Z"/>
                <constraint firstItem="gUf-RQ-hJY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MbD-Nh-5OO"/>
                <constraint firstAttribute="trailing" secondItem="gUf-RQ-hJY" secondAttribute="trailing" id="RDs-g9-V8f"/>
                <constraint firstAttribute="bottom" secondItem="gUf-RQ-hJY" secondAttribute="bottom" id="Tc2-lI-dop"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
