<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="editDianpuViewController">
            <connections>
                <outlet property="mBgkVC" destination="wGP-bd-MWd" id="rfe-Vu-jDF"/>
                <outlet property="mBgkVC2" destination="Smd-hS-7az" id="mgb-8h-WET"/>
                <outlet property="mContent" destination="ftc-dM-HYd" id="cHl-CF-jnt"/>
                <outlet property="mName" destination="zYZ-iX-Ys2" id="KBN-Ja-eYl"/>
                <outlet property="mName2" destination="Z2X-i1-PEf" id="3gm-6E-95r"/>
                <outlet property="mTxView" destination="NuK-sG-KYI" id="PdK-kJ-Bx3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-bd-MWd">
                    <rect key="frame" x="0.0" y="84" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-iX-Ys2">
                            <rect key="frame" x="15" y="20" width="80" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7BM-aF-0ue"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.078431372549019607" green="0.074509803921568626" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-dM-HYd">
                            <rect key="frame" x="97" y="15" width="215" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2H5-vX-IJW"/>
                        <constraint firstItem="zYZ-iX-Ys2" firstAttribute="leading" secondItem="wGP-bd-MWd" secondAttribute="leading" constant="15" id="GLV-j5-VnV"/>
                        <constraint firstItem="ftc-dM-HYd" firstAttribute="top" secondItem="wGP-bd-MWd" secondAttribute="top" constant="15" id="HPb-6N-eHK"/>
                        <constraint firstItem="ftc-dM-HYd" firstAttribute="leading" secondItem="zYZ-iX-Ys2" secondAttribute="trailing" constant="2" id="iUt-gS-XLa"/>
                        <constraint firstAttribute="bottom" secondItem="ftc-dM-HYd" secondAttribute="bottom" constant="15" id="qRu-uZ-4tI"/>
                        <constraint firstItem="zYZ-iX-Ys2" firstAttribute="top" secondItem="wGP-bd-MWd" secondAttribute="top" constant="20" id="qet-fD-yHK"/>
                        <constraint firstAttribute="trailing" secondItem="ftc-dM-HYd" secondAttribute="trailing" constant="8" id="uGb-Eb-Tcb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-hS-7az">
                    <rect key="frame" x="0.0" y="84" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺介绍：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-i1-PEf">
                            <rect key="frame" x="15" y="20" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="oVx-hm-AI1"/>
                                <constraint firstAttribute="height" constant="21" id="rNl-nT-lu7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-sG-KYI" customClass="IQTextView">
                            <rect key="frame" x="92" y="20" width="220" height="122"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NuK-sG-KYI" secondAttribute="bottom" constant="8" id="5gg-Qf-qcE"/>
                        <constraint firstItem="NuK-sG-KYI" firstAttribute="top" secondItem="Smd-hS-7az" secondAttribute="top" constant="20" id="AUB-sK-fbH"/>
                        <constraint firstItem="Z2X-i1-PEf" firstAttribute="top" secondItem="Smd-hS-7az" secondAttribute="top" constant="20" id="bNm-6L-kNs"/>
                        <constraint firstItem="NuK-sG-KYI" firstAttribute="leading" secondItem="Z2X-i1-PEf" secondAttribute="trailing" constant="-3" id="ok3-S7-HQA"/>
                        <constraint firstItem="Z2X-i1-PEf" firstAttribute="leading" secondItem="Smd-hS-7az" secondAttribute="leading" constant="15" id="pGd-Sm-syQ"/>
                        <constraint firstAttribute="height" constant="150" id="txb-Gj-xFQ"/>
                        <constraint firstAttribute="trailing" secondItem="NuK-sG-KYI" secondAttribute="trailing" constant="8" id="uix-jr-stz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wGP-bd-MWd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Ys-xv-nu3"/>
                <constraint firstItem="wGP-bd-MWd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="7Cv-ni-74O"/>
                <constraint firstAttribute="trailing" secondItem="Smd-hS-7az" secondAttribute="trailing" id="CWq-pr-OJD"/>
                <constraint firstItem="Smd-hS-7az" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="ZFa-0y-8oK"/>
                <constraint firstItem="Smd-hS-7az" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a4g-xR-DkC"/>
                <constraint firstAttribute="trailing" secondItem="wGP-bd-MWd" secondAttribute="trailing" id="mQN-7n-ksr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
