<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="1XK-RS-iz9" userLabel="tongjiCell" customClass="tongjiCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XK-RS-iz9" id="6dN-lF-Aif">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-Eb-dKq">
                        <rect key="frame" x="15" y="15" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hc9-17-AkM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53288746840000001" green="0.53288746840000001" blue="0.53288746840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="佣金收入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-Dw-ZFK">
                        <rect key="frame" x="120" y="8" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vNn-He-xbc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53288746843434343" green="0.53288746843434343" blue="0.53288746843434343" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥28050.00元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-dw-RgF">
                        <rect key="frame" x="225" y="45" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rHX-hZ-Bph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.1764705882" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="订单编号：2015165465" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-py-VDp">
                        <rect key="frame" x="15" y="50" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ktl-yF-qhZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="K6d-dw-RgF" secondAttribute="trailing" id="6Rz-ql-nsc"/>
                    <constraint firstItem="x1j-py-VDp" firstAttribute="leading" secondItem="6dN-lF-Aif" secondAttribute="leadingMargin" constant="7" id="6mO-Sx-09R"/>
                    <constraint firstItem="x1j-py-VDp" firstAttribute="top" secondItem="Rkt-Eb-dKq" secondAttribute="bottom" constant="14" id="9Tg-ZF-mzF"/>
                    <constraint firstItem="Rkt-Eb-dKq" firstAttribute="leading" secondItem="6dN-lF-Aif" secondAttribute="leadingMargin" constant="7" id="E7X-NG-j9l"/>
                    <constraint firstItem="K6d-dw-RgF" firstAttribute="top" secondItem="2Dy-Dw-ZFK" secondAttribute="bottom" constant="16" id="Fzv-K7-fKY"/>
                    <constraint firstItem="K6d-dw-RgF" firstAttribute="leading" secondItem="x1j-py-VDp" secondAttribute="trailing" constant="25" id="GMg-BL-sI1"/>
                    <constraint firstItem="Rkt-Eb-dKq" firstAttribute="top" secondItem="6dN-lF-Aif" secondAttribute="topMargin" constant="7" id="O5u-2h-f9K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K6d-dw-RgF" secondAttribute="bottom" constant="5" id="TDf-rI-fjL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Dy-Dw-ZFK" secondAttribute="trailing" id="Tag-B7-gcI"/>
                    <constraint firstItem="2Dy-Dw-ZFK" firstAttribute="leading" secondItem="Rkt-Eb-dKq" secondAttribute="trailing" constant="25" id="Wko-Ra-sIR"/>
                    <constraint firstAttribute="topMargin" secondItem="2Dy-Dw-ZFK" secondAttribute="top" id="rzX-ja-Y2k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mOrderid" destination="x1j-py-VDp" id="HRq-qd-5xg"/>
                <outlet property="mTime" destination="Rkt-Eb-dKq" id="xoU-MP-pCL"/>
                <outlet property="mTotlePrice" destination="K6d-dw-RgF" id="JpQ-Ed-tkD"/>
            </connections>
            <point key="canvasLocation" x="235" y="228"/>
        </tableViewCell>
    </objects>
</document>
