<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AFm-v9-sCJ" customClass="mMyDeatailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-mj-9iC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Sw-6jl">
                            <rect key="frame" x="15" y="17" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="J87-bJ-h2i"/>
                                <constraint firstAttribute="height" constant="21" id="nGE-Rm-1qC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.08396464646" green="0.08396464646" blue="0.08396464646" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-TO-5Za">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                            <state key="normal" title="Tomorrow">
                                <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="onw-Sw-6jl" firstAttribute="top" secondItem="cZ2-mj-9iC" secondAttribute="top" constant="17" id="4Ph-Ll-6gu"/>
                        <constraint firstAttribute="height" constant="55" id="79i-dk-8gh"/>
                        <constraint firstItem="cCQ-TO-5Za" firstAttribute="top" secondItem="cZ2-mj-9iC" secondAttribute="top" id="DNo-kb-eOg"/>
                        <constraint firstItem="cCQ-TO-5Za" firstAttribute="leading" secondItem="cZ2-mj-9iC" secondAttribute="leading" id="WOz-CQ-fXZ"/>
                        <constraint firstItem="onw-Sw-6jl" firstAttribute="leading" secondItem="cZ2-mj-9iC" secondAttribute="leading" constant="15" id="hdy-H2-ad7"/>
                        <constraint firstAttribute="bottom" secondItem="cCQ-TO-5Za" secondAttribute="bottom" constant="-2" id="wRt-FB-5l3"/>
                        <constraint firstAttribute="trailing" secondItem="cCQ-TO-5Za" secondAttribute="trailing" id="x7K-Xq-e3t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpO-Dq-9mJ">
                    <rect key="frame" x="0.0" y="67" width="320" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-JS-Rmo">
                            <rect key="frame" x="15" y="17" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="1fT-1S-vRM"/>
                                <constraint firstAttribute="height" constant="21" id="TeH-D9-Uvj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.08396464646" green="0.08396464646" blue="0.08396464646" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-rB-8tS">
                            <rect key="frame" x="250" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZKd-HS-5Du"/>
                                <constraint firstAttribute="width" constant="40" id="gDt-Ix-Ua5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-q6-3HZ">
                            <rect key="frame" x="300" y="18" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Rni-bz-8FM"/>
                                <constraint firstAttribute="width" constant="7" id="zep-nY-QqZ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-4T-ff3">
                            <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="quj-RW-cic"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTA-ID-UB0">
                            <rect key="frame" x="15" y="70" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="TG7-1F-QKU"/>
                                <constraint firstAttribute="height" constant="21" id="paf-5b-ZSn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.08396464646" green="0.08396464646" blue="0.08396464646" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-3W-I6A">
                            <rect key="frame" x="300" y="70" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="VaG-tT-bxg"/>
                                <constraint firstAttribute="height" constant="13" id="sxY-Xl-nP0"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-Tl-3DG">
                            <rect key="frame" x="0.0" y="106" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XTz-aK-seU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-Lp-EZL">
                            <rect key="frame" x="15" y="125" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="6AL-0k-Vrd"/>
                                <constraint firstAttribute="height" constant="21" id="BYk-wi-W71"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.08396464646" green="0.08396464646" blue="0.08396464646" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-hs-Jms">
                            <rect key="frame" x="300" y="127" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="JzM-u6-Uue"/>
                                <constraint firstAttribute="height" constant="13" id="RUp-oL-B1A"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-wG-3wV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="o8L-sa-SMB"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-SV-tHF">
                            <rect key="frame" x="0.0" y="50" width="320" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="9HV-k2-iP3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="30" maxY="0.0"/>
                            <state key="normal" title="修改密码">
                                <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-nI-7US">
                            <rect key="frame" x="0.0" y="106" width="320" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="tWk-qj-qg3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="30" maxY="2"/>
                            <state key="normal" title="150****7573">
                                <color key="titleColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LTA-ID-UB0" firstAttribute="top" secondItem="ViN-4T-ff3" secondAttribute="bottom" constant="19" id="1B5-Gh-eTD"/>
                        <constraint firstAttribute="trailing" secondItem="vDL-Tl-3DG" secondAttribute="trailing" id="2uf-IF-zVZ"/>
                        <constraint firstItem="v4d-Lp-EZL" firstAttribute="top" secondItem="vDL-Tl-3DG" secondAttribute="bottom" constant="18" id="2vh-j0-K1D"/>
                        <constraint firstItem="4x5-q6-3HZ" firstAttribute="leading" secondItem="C4b-rB-8tS" secondAttribute="trailing" constant="10" id="4d1-9z-qKd"/>
                        <constraint firstAttribute="trailing" secondItem="ViN-4T-ff3" secondAttribute="trailing" id="6CG-Kg-mb9"/>
                        <constraint firstAttribute="trailing" secondItem="8S5-3W-I6A" secondAttribute="trailing" constant="13" id="7BG-8N-cca"/>
                        <constraint firstItem="ViN-4T-ff3" firstAttribute="top" secondItem="C4b-rB-8tS" secondAttribute="bottom" constant="5" id="7L4-Nd-vHf"/>
                        <constraint firstItem="v4d-Lp-EZL" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" constant="15" id="Ctd-SO-24J"/>
                        <constraint firstItem="y5n-SV-tHF" firstAttribute="top" secondItem="7f4-wG-3wV" secondAttribute="bottom" constant="-1" id="DHh-rR-lM7"/>
                        <constraint firstItem="y5n-SV-tHF" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" id="Eb9-cI-5wv"/>
                        <constraint firstItem="8S5-3W-I6A" firstAttribute="top" secondItem="ViN-4T-ff3" secondAttribute="bottom" constant="19" id="G9W-Je-ET8"/>
                        <constraint firstAttribute="trailing" secondItem="Jmf-hs-Jms" secondAttribute="trailing" constant="13" id="HY2-cs-vVw"/>
                        <constraint firstItem="vDL-Tl-3DG" firstAttribute="top" secondItem="LTA-ID-UB0" secondAttribute="bottom" constant="15" id="Hwf-qn-eHj"/>
                        <constraint firstItem="jB9-nI-7US" firstAttribute="top" secondItem="y5n-SV-tHF" secondAttribute="bottom" constant="-1" id="Jo0-Yt-fNX"/>
                        <constraint firstItem="Jmf-hs-Jms" firstAttribute="top" secondItem="vDL-Tl-3DG" secondAttribute="bottom" constant="20" id="M9c-Wz-CKV"/>
                        <constraint firstItem="2M5-JS-Rmo" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" constant="15" id="Nmw-2s-LoU"/>
                        <constraint firstItem="C4b-rB-8tS" firstAttribute="top" secondItem="qpO-Dq-9mJ" secondAttribute="top" constant="5" id="OGR-w0-29F"/>
                        <constraint firstItem="ViN-4T-ff3" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" id="R1U-Yv-DEc"/>
                        <constraint firstItem="2M5-JS-Rmo" firstAttribute="top" secondItem="qpO-Dq-9mJ" secondAttribute="top" constant="17" id="RVP-KA-s3A"/>
                        <constraint firstItem="jB9-nI-7US" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" id="RhA-oM-4ap"/>
                        <constraint firstItem="7f4-wG-3wV" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" id="Sru-s9-eyl"/>
                        <constraint firstAttribute="height" constant="165" id="WCR-xD-b1t"/>
                        <constraint firstAttribute="trailing" secondItem="7f4-wG-3wV" secondAttribute="trailing" id="bka-5r-xix"/>
                        <constraint firstItem="7f4-wG-3wV" firstAttribute="top" secondItem="qpO-Dq-9mJ" secondAttribute="top" id="gqi-4Q-7yT"/>
                        <constraint firstAttribute="trailing" secondItem="4x5-q6-3HZ" secondAttribute="trailing" constant="13" id="lMR-sy-dJZ"/>
                        <constraint firstItem="LTA-ID-UB0" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" constant="15" id="rAe-8V-Qrq"/>
                        <constraint firstItem="vDL-Tl-3DG" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" id="v0W-oR-bSk"/>
                        <constraint firstItem="4x5-q6-3HZ" firstAttribute="top" secondItem="qpO-Dq-9mJ" secondAttribute="top" constant="18" id="vlm-vk-EFe"/>
                        <constraint firstAttribute="trailing" secondItem="jB9-nI-7US" secondAttribute="trailing" id="who-Ql-Dfd"/>
                        <constraint firstAttribute="trailing" secondItem="y5n-SV-tHF" secondAttribute="trailing" id="zyL-Pm-3qg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cZ2-mj-9iC" firstAttribute="top" secondItem="AFm-v9-sCJ" secondAttribute="top" id="3tC-RS-QUh"/>
                <constraint firstItem="cZ2-mj-9iC" firstAttribute="leading" secondItem="qpO-Dq-9mJ" secondAttribute="leading" id="KeK-oq-uz0"/>
                <constraint firstItem="cZ2-mj-9iC" firstAttribute="leading" secondItem="AFm-v9-sCJ" secondAttribute="leading" id="e07-O4-2uJ"/>
                <constraint firstItem="cZ2-mj-9iC" firstAttribute="trailing" secondItem="qpO-Dq-9mJ" secondAttribute="trailing" id="hgY-EM-TMC"/>
                <constraint firstAttribute="trailing" secondItem="cZ2-mj-9iC" secondAttribute="trailing" id="mnu-sy-BDK"/>
                <constraint firstItem="qpO-Dq-9mJ" firstAttribute="top" secondItem="cZ2-mj-9iC" secondAttribute="bottom" constant="12" id="y8Y-T7-E6i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="bgvc1" destination="cZ2-mj-9iC" id="2sb-xk-mWj"/>
                <outlet property="bgvc2" destination="qpO-Dq-9mJ" id="2hj-bM-zOG"/>
                <outlet property="mHeaderBtn" destination="7f4-wG-3wV" id="Tyi-JR-qWk"/>
                <outlet property="mHeaderImg" destination="C4b-rB-8tS" id="sjU-AH-4T4"/>
                <outlet property="mNameBtn" destination="cCQ-TO-5Za" id="adb-aK-Jal"/>
                <outlet property="mPhoneBtn" destination="jB9-nI-7US" id="Hec-tw-Vcv"/>
                <outlet property="mPwdBtn" destination="y5n-SV-tHF" id="l2F-zt-lMt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="jiantou1" width="15" height="26"/>
    </resources>
</document>
