<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C2I-K9-lEk" customClass="footView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_headerimg" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-J7-XgO">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="91"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="f14-cl-pSM"/>
                        <constraint firstAttribute="height" constant="91" id="p1l-Yd-ySC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的佣金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-OB-W9l">
                    <rect key="frame" x="129" y="23" width="63" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154541.41元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-dq-jXw">
                    <rect key="frame" x="129" y="49" width="183" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.98039215690000003" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-EC-5kz">
                    <rect key="frame" x="0.0" y="91" width="320" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收支明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-5y-WFJ">
                            <rect key="frame" x="20" y="29" width="98" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Cm3-pV-tom"/>
                                <constraint firstAttribute="width" constant="98" id="nrQ-YA-bHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Or3-5y-WFJ" firstAttribute="leading" secondItem="EqA-EC-5kz" secondAttribute="leading" constant="20" id="8Gz-iB-hqg"/>
                        <constraint firstAttribute="height" constant="63" id="cI5-Rm-doj"/>
                        <constraint firstItem="Or3-5y-WFJ" firstAttribute="top" secondItem="EqA-EC-5kz" secondAttribute="top" constant="29" id="wMM-2P-uZ5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EqA-EC-5kz" firstAttribute="leading" secondItem="C2I-K9-lEk" secondAttribute="leading" id="0fS-bd-Txp"/>
                <constraint firstItem="EqA-EC-5kz" firstAttribute="top" secondItem="fqK-J7-XgO" secondAttribute="bottom" id="7Nc-nh-srK"/>
                <constraint firstAttribute="trailing" secondItem="EqA-EC-5kz" secondAttribute="trailing" id="CNP-pX-KVU"/>
                <constraint firstItem="vmn-dq-jXw" firstAttribute="top" secondItem="5NI-OB-W9l" secondAttribute="bottom" constant="8" id="G4O-L7-Hr5"/>
                <constraint firstItem="5NI-OB-W9l" firstAttribute="leading" secondItem="C2I-K9-lEk" secondAttribute="leading" constant="129" id="M7n-Jp-5sk"/>
                <constraint firstAttribute="trailing" secondItem="vmn-dq-jXw" secondAttribute="trailing" constant="8" id="RWg-80-xuh"/>
                <constraint firstItem="fqK-J7-XgO" firstAttribute="top" secondItem="C2I-K9-lEk" secondAttribute="top" id="UE0-TU-Qah"/>
                <constraint firstItem="vmn-dq-jXw" firstAttribute="leading" secondItem="5NI-OB-W9l" secondAttribute="leading" id="VRQ-V6-jJC"/>
                <constraint firstItem="5NI-OB-W9l" firstAttribute="top" secondItem="C2I-K9-lEk" secondAttribute="top" constant="23" id="XTI-mr-ETb"/>
                <constraint firstAttribute="trailing" secondItem="5NI-OB-W9l" secondAttribute="trailing" constant="128" id="YzK-nJ-NF1"/>
                <constraint firstItem="fqK-J7-XgO" firstAttribute="leading" secondItem="C2I-K9-lEk" secondAttribute="leading" id="hjR-mn-wa9"/>
                <constraint firstItem="5NI-OB-W9l" firstAttribute="leading" secondItem="fqK-J7-XgO" secondAttribute="trailing" constant="36" id="lsJ-qC-VfV"/>
                <constraint firstItem="EqA-EC-5kz" firstAttribute="top" secondItem="vmn-dq-jXw" secondAttribute="bottom" constant="18" id="sR2-0T-IO9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sR2-0T-IO9"/>
                    <exclude reference="M7n-Jp-5sk"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mBottomView" destination="EqA-EC-5kz" id="RTc-y7-Uu3"/>
                <outlet property="mMyMoney" destination="vmn-dq-jXw" id="eXC-gM-gui"/>
            </connections>
            <point key="canvasLocation" x="282" y="274"/>
        </view>
    </objects>
    <resources>
        <image name="money_headerimg" width="186" height="182"/>
    </resources>
</document>
