<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="peisongView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-Wt-3O0">
                    <rect key="frame" x="8" y="19" width="78" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="4fe-us-tIZ"/>
                        <constraint firstAttribute="height" constant="21" id="9Dl-W1-SLO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-DM-tCT">
                    <rect key="frame" x="94" y="15" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fj6-uO-7ZV"/>
                        <constraint firstAttribute="height" constant="30" id="hLk-LV-1JS"/>
                    </constraints>
                    <state key="normal" title="00:00" backgroundImage="hourBtn_normal">
                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-8s-K0K">
                    <rect key="frame" x="172" y="19" width="7" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0R2-jr-Mnf"/>
                        <constraint firstAttribute="width" constant="7" id="UXo-Wa-laF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-1i-WHX">
                    <rect key="frame" x="187" y="15" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5X4-HT-oU4"/>
                        <constraint firstAttribute="width" constant="70" id="jJy-PK-h1a"/>
                    </constraints>
                    <state key="normal" title="24:00" backgroundImage="hourBtn_normal">
                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-NI-eq3">
                    <rect key="frame" x="278" y="19" width="20" height="20"/>
                    <color key="backgroundColor" red="0.28627450980392155" green="0.792156862745098" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8vs-8v-JLd"/>
                        <constraint firstAttribute="height" constant="20" id="FmH-QI-jII"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <inset key="contentEdgeInsets" minX="2" minY="-4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5XS-1i-WHX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="5zY-mz-94I"/>
                <constraint firstItem="gf4-DM-tCT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="BWB-QU-6Ej"/>
                <constraint firstItem="5XS-1i-WHX" firstAttribute="leading" secondItem="rhn-8s-K0K" secondAttribute="trailing" constant="8" id="Hxm-9n-n9R"/>
                <constraint firstItem="gf4-DM-tCT" firstAttribute="leading" secondItem="Dnh-Wt-3O0" secondAttribute="trailing" constant="8" id="IbH-JP-oKR"/>
                <constraint firstItem="rhn-8s-K0K" firstAttribute="leading" secondItem="gf4-DM-tCT" secondAttribute="trailing" constant="8" id="ShE-8p-2I6"/>
                <constraint firstItem="Dnh-Wt-3O0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Vg6-fX-qZI"/>
                <constraint firstAttribute="trailing" secondItem="oBX-NI-eq3" secondAttribute="trailing" constant="22" id="WMZ-IA-Y0g"/>
                <constraint firstItem="oBX-NI-eq3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="awK-Rg-5LZ"/>
                <constraint firstItem="Dnh-Wt-3O0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="cNM-76-xA4"/>
                <constraint firstItem="rhn-8s-K0K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="se7-pS-2Yb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mAddBtn" destination="oBX-NI-eq3" id="hSQ-eQ-Cxt"/>
                <outlet property="mFirstTimeBtn" destination="gf4-DM-tCT" id="kRv-yV-ABl"/>
                <outlet property="mSeconTimeBtn" destination="5XS-1i-WHX" id="LYC-bs-3oa"/>
            </connections>
            <point key="canvasLocation" x="225" y="276"/>
        </view>
    </objects>
    <resources>
        <image name="hourBtn_normal" width="123" height="73"/>
    </resources>
</document>
