<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dr3-7D-Q8k" customClass="ReplyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-mY-8BM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <animations/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="4Bs-VL-gDM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-NL-2Ce" customClass="IQTextView">
                    <rect key="frame" x="8" y="50" width="304" height="123"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-MH-Bz6">
                    <rect key="frame" x="0.0" y="181" width="320" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-BB-b5d">
                            <rect key="frame" x="0.0" y="1" width="160" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-9d-FLH">
                            <rect key="frame" x="160" y="1" width="160" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97647058819999999" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dvj-9d-FLH" firstAttribute="top" secondItem="cDA-MH-Bz6" secondAttribute="top" constant="1" id="NB1-1r-row"/>
                        <constraint firstAttribute="bottom" secondItem="0Yn-BB-b5d" secondAttribute="bottom" id="cVb-0q-3lN"/>
                        <constraint firstAttribute="bottom" secondItem="dvj-9d-FLH" secondAttribute="bottom" id="d8r-58-XCh"/>
                        <constraint firstItem="dvj-9d-FLH" firstAttribute="leading" secondItem="0Yn-BB-b5d" secondAttribute="trailing" constant="1" id="fbl-7c-5tF"/>
                        <constraint firstItem="0Yn-BB-b5d" firstAttribute="leading" secondItem="cDA-MH-Bz6" secondAttribute="leading" id="fnS-So-I4s"/>
                        <constraint firstItem="0Yn-BB-b5d" firstAttribute="width" secondItem="dvj-9d-FLH" secondAttribute="width" id="j2P-Fe-Pxz"/>
                        <constraint firstAttribute="trailing" secondItem="dvj-9d-FLH" secondAttribute="trailing" id="nYc-QX-CJR"/>
                        <constraint firstItem="0Yn-BB-b5d" firstAttribute="top" secondItem="cDA-MH-Bz6" secondAttribute="top" constant="1" id="x1R-lJ-Fdw"/>
                        <constraint firstAttribute="height" constant="51" id="xYo-oR-kzh"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xYN-mY-8BM" firstAttribute="top" secondItem="Dr3-7D-Q8k" secondAttribute="top" id="6fP-Eu-qgP"/>
                <constraint firstAttribute="trailing" secondItem="cDA-MH-Bz6" secondAttribute="trailing" id="DmC-85-C97"/>
                <constraint firstAttribute="trailing" secondItem="xYN-mY-8BM" secondAttribute="trailing" id="IBk-h7-g32"/>
                <constraint firstItem="wRh-NL-2Ce" firstAttribute="leading" secondItem="Dr3-7D-Q8k" secondAttribute="leading" constant="8" id="MME-91-Eoq"/>
                <constraint firstAttribute="bottom" secondItem="cDA-MH-Bz6" secondAttribute="bottom" id="YmB-4v-4px"/>
                <constraint firstItem="cDA-MH-Bz6" firstAttribute="leading" secondItem="Dr3-7D-Q8k" secondAttribute="leading" id="dWS-GI-diO"/>
                <constraint firstAttribute="trailing" secondItem="wRh-NL-2Ce" secondAttribute="trailing" constant="8" id="hwh-Y3-xRG"/>
                <constraint firstItem="cDA-MH-Bz6" firstAttribute="top" secondItem="wRh-NL-2Ce" secondAttribute="bottom" constant="8" id="kQW-ve-Qb8"/>
                <constraint firstItem="wRh-NL-2Ce" firstAttribute="top" secondItem="xYN-mY-8BM" secondAttribute="bottom" constant="8" id="qw7-dn-sNS"/>
                <constraint firstItem="xYN-mY-8BM" firstAttribute="leading" secondItem="Dr3-7D-Q8k" secondAttribute="leading" id="txs-lT-SK0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mCancel" destination="0Yn-BB-b5d" id="fSk-Ht-sUS"/>
                <outlet property="mOK" destination="dvj-9d-FLH" id="TqZ-nB-kef"/>
                <outlet property="mReply" destination="wRh-NL-2Ce" id="GgM-VJ-TqG"/>
                <outlet property="mtitle" destination="xYN-mY-8BM" id="P41-1T-8Mx"/>
            </connections>
            <point key="canvasLocation" x="509" y="243"/>
        </view>
    </objects>
</document>
