<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="64v-bS-vBe" customClass="ServiceHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-vJ-Hyy">
                    <rect key="frame" x="15" y="69" width="21" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HNU-Qw-1vK"/>
                        <constraint firstAttribute="width" constant="21" id="klQ-xq-nBk"/>
                    </constraints>
                    <state key="normal" image="dp_kongquan"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-Ey-TME">
                    <rect key="frame" x="44" y="70" width="32" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.97647058819999999" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-py-WPH">
                    <rect key="frame" x="246" y="59" width="59" height="41"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="B8n-as-eaK"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" red="0.97647058819999999" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务分类列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58k-5T-cUq">
                    <rect key="frame" x="15" y="70" width="90" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-G6-zzc">
                    <rect key="frame" x="15" y="15" width="290" height="44"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="请输入想要搜索的服务" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-nl-0Yf">
                            <rect key="frame" x="0.0" y="-8" width="290" height="60"/>
                            <animations/>
                            <color key="barTintColor" red="0.89411764709999997" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rDc-nl-0Yf" secondAttribute="bottom" constant="-8" id="25g-C4-I7E"/>
                        <constraint firstItem="rDc-nl-0Yf" firstAttribute="top" secondItem="uo7-G6-zzc" secondAttribute="top" constant="-8" id="C8k-8m-0Oe"/>
                        <constraint firstAttribute="height" constant="44" id="EvQ-Y3-b4z"/>
                        <constraint firstItem="rDc-nl-0Yf" firstAttribute="leading" secondItem="uo7-G6-zzc" secondAttribute="leading" id="YJL-oW-Ivb"/>
                        <constraint firstAttribute="trailing" secondItem="rDc-nl-0Yf" secondAttribute="trailing" id="jCB-7U-kxM"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.89411764709999997" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YFH-vJ-Hyy" firstAttribute="centerY" secondItem="2VT-py-WPH" secondAttribute="centerY" id="64G-80-jO8"/>
                <constraint firstItem="YFH-vJ-Hyy" firstAttribute="top" secondItem="uo7-G6-zzc" secondAttribute="bottom" constant="15" id="CT4-oa-Zha"/>
                <constraint firstAttribute="bottom" secondItem="YFH-vJ-Hyy" secondAttribute="bottom" constant="4" id="DqA-dk-zVe"/>
                <constraint firstItem="58k-5T-cUq" firstAttribute="centerY" secondItem="2VT-py-WPH" secondAttribute="centerY" id="J7u-eI-XJU"/>
                <constraint firstAttribute="trailing" secondItem="2VT-py-WPH" secondAttribute="trailing" constant="15" id="PXL-4Q-Ync"/>
                <constraint firstItem="58k-5T-cUq" firstAttribute="top" secondItem="uo7-G6-zzc" secondAttribute="bottom" constant="15" id="Up2-WG-ksq"/>
                <constraint firstItem="y3o-Ey-TME" firstAttribute="centerY" secondItem="YFH-vJ-Hyy" secondAttribute="centerY" id="Xoo-qq-Fmg"/>
                <constraint firstItem="uo7-G6-zzc" firstAttribute="top" secondItem="64v-bS-vBe" secondAttribute="top" constant="15" id="Ydb-2H-lIa"/>
                <constraint firstItem="uo7-G6-zzc" firstAttribute="leading" secondItem="64v-bS-vBe" secondAttribute="leading" constant="15" id="dEZ-DO-jvy"/>
                <constraint firstItem="YFH-vJ-Hyy" firstAttribute="leading" secondItem="64v-bS-vBe" secondAttribute="leading" constant="15" id="ecf-Cj-4ni"/>
                <constraint firstItem="2VT-py-WPH" firstAttribute="top" secondItem="uo7-G6-zzc" secondAttribute="bottom" id="jsj-Rt-6EZ"/>
                <constraint firstAttribute="trailing" secondItem="uo7-G6-zzc" secondAttribute="trailing" constant="15" id="juJ-FH-jwj"/>
                <constraint firstAttribute="bottom" secondItem="58k-5T-cUq" secondAttribute="bottom" constant="4" id="txc-Ct-kJd"/>
                <constraint firstItem="58k-5T-cUq" firstAttribute="leading" secondItem="64v-bS-vBe" secondAttribute="leading" constant="15" id="xDp-h8-GDI"/>
                <constraint firstItem="y3o-Ey-TME" firstAttribute="leading" secondItem="YFH-vJ-Hyy" secondAttribute="trailing" constant="8" id="yRo-50-IJW"/>
                <constraint firstAttribute="bottom" secondItem="2VT-py-WPH" secondAttribute="bottom" id="yST-ie-9kO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CT4-oa-Zha"/>
                    <exclude reference="DqA-dk-zVe"/>
                    <exclude reference="Up2-WG-ksq"/>
                    <exclude reference="txc-Ct-kJd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mCheckBT" destination="YFH-vJ-Hyy" id="nPT-TR-cTK"/>
                <outlet property="mEditBT" destination="2VT-py-WPH" id="VXR-uA-uMm"/>
                <outlet property="mQuanxuan" destination="y3o-Ey-TME" id="ACT-df-1Ra"/>
                <outlet property="mSearchBar" destination="rDc-nl-0Yf" id="WKQ-Jg-Ii3"/>
                <outlet property="mSearchView" destination="uo7-G6-zzc" id="Kyz-3j-ugu"/>
                <outlet property="mText" destination="58k-5T-cUq" id="LOp-al-std"/>
            </connections>
            <point key="canvasLocation" x="216" y="292"/>
        </view>
    </objects>
    <resources>
        <image name="dp_kongquan" width="21" height="21"/>
    </resources>
</document>
