<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="hZo-L6-V7J" userLabel="tongjiCell" customClass="tongjiCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZo-L6-V7J" id="vay-m4-TAF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-TK-9TM">
                        <rect key="frame" x="15" y="13" width="50" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongji_bgk" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-PR-EAW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-kc-n28">
                                <rect key="frame" x="0.0" y="5" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-g8-8Yp">
                                <rect key="frame" x="0.0" y="26" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4431372549" green="0.41960784309999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyd-PR-EAW" firstAttribute="top" secondItem="mGL-TK-9TM" secondAttribute="top" id="7yn-og-lxN"/>
                            <constraint firstAttribute="width" constant="50" id="A9s-bT-ugx"/>
                            <constraint firstAttribute="trailing" secondItem="Dyd-PR-EAW" secondAttribute="trailing" id="FYO-1v-mOp"/>
                            <constraint firstAttribute="bottom" secondItem="Dyd-PR-EAW" secondAttribute="bottom" id="cS9-Jv-azG"/>
                            <constraint firstAttribute="height" constant="50" id="rXG-fG-1jR"/>
                            <constraint firstItem="Dyd-PR-EAW" firstAttribute="leading" secondItem="mGL-TK-9TM" secondAttribute="leading" id="x0c-Xf-Dfc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交10000笔" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-Cw-oY9">
                        <rect key="frame" x="178" y="8" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cbY-X5-C1F"/>
                            <constraint firstAttribute="width" constant="128" id="ee8-mU-q26"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥28050.00元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-BU-fcX">
                        <rect key="frame" x="219" y="45" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2qW-39-eaY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.1764705882352941" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-nn-m69">
                        <rect key="frame" x="153" y="45" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="6Af-zC-UZX"/>
                            <constraint firstAttribute="height" constant="21" id="nw1-iO-cHr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ynx-BU-fcX" firstAttribute="top" secondItem="qPe-Cw-oY9" secondAttribute="bottom" constant="16" id="2VK-5H-t8K"/>
                    <constraint firstItem="mGL-TK-9TM" firstAttribute="leading" secondItem="vay-m4-TAF" secondAttribute="leadingMargin" constant="7" id="4PH-wa-8VK"/>
                    <constraint firstItem="Ynx-BU-fcX" firstAttribute="leading" secondItem="foi-nn-m69" secondAttribute="trailing" constant="8" id="5cJ-la-CFD"/>
                    <constraint firstItem="mGL-TK-9TM" firstAttribute="top" secondItem="vay-m4-TAF" secondAttribute="topMargin" constant="5" id="JDh-O5-PBa"/>
                    <constraint firstAttribute="topMargin" secondItem="qPe-Cw-oY9" secondAttribute="top" id="YoD-lp-bLI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ynx-BU-fcX" secondAttribute="trailing" constant="6" id="c6D-P4-FNw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qPe-Cw-oY9" secondAttribute="trailing" constant="6" id="cQf-Zh-WQi"/>
                    <constraint firstItem="foi-nn-m69" firstAttribute="top" secondItem="qPe-Cw-oY9" secondAttribute="bottom" constant="16" id="jtN-Ha-FJE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ynx-BU-fcX" secondAttribute="bottom" id="ttn-Qf-YCu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mDealNum" destination="qPe-Cw-oY9" id="PXU-bs-iWO"/>
                <outlet property="mMonth" destination="sPP-kc-n28" id="STH-G4-Kzr"/>
                <outlet property="mTotlePrice" destination="Ynx-BU-fcX" id="pma-Rs-Z5n"/>
                <outlet property="mYear" destination="SHP-g8-8Yp" id="xEn-tX-ZKV"/>
            </connections>
            <point key="canvasLocation" x="235" y="242.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tongji_bgk" width="90" height="90"/>
    </resources>
</document>
