<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithDrawVC">
            <connections>
                <outlet property="mBank" destination="bmG-e4-Nal" id="cO2-Ja-eZR"/>
                <outlet property="mName" destination="q71-i8-372" id="gUR-A5-Wap"/>
                <outlet property="mNum" destination="mgE-My-8R3" id="JMg-Vg-WMt"/>
                <outlet property="mPrice" destination="8E5-eZ-W3N" id="B4Y-RI-zvX"/>
                <outlet property="mPriceTF" destination="5sh-I1-YNn" id="AhC-y3-f9s"/>
                <outlet property="mRemark" destination="ZDQ-3V-DDa" id="MfO-ca-0Wq"/>
                <outlet property="mTiXian" destination="enq-aN-at2" id="76d-m4-ta2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-0s-WhS">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-dJ-5ZA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="473.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Oz-fIk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-F1-2cA" userLabel="line">
                                            <rect key="frame" x="8" y="49" width="312" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VoG-xt-7zG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-Cz-SyG" userLabel="line">
                                            <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mU9-Of-66C"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-eZ-W3N">
                                            <rect key="frame" x="112" y="15" width="43" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48u-Fj-gUZ">
                                            <rect key="frame" x="8" y="15" width="96" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="D5H-N5-SpA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D5H-N5-SpA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-KB-nkV">
                                            <rect key="frame" x="8" y="65" width="80" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="AgN-bu-zFO"/>
                                                <constraint firstAttribute="width" constant="80" id="xdY-c6-zVV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AgN-bu-zFO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-TR-dQX">
                                            <rect key="frame" x="256" y="61" width="56" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="mAy-OE-Mga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="全部转出">
                                                <color key="titleColor" red="0.29019607843137257" green="0.70588235294117652" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="AllClick:" destination="-1" eventType="touchUpInside" id="lSV-nT-kav"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-I1-YNn">
                                            <rect key="frame" x="90" y="60" width="158" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nEz-0T-WJQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cxf-F1-2cA" firstAttribute="leading" secondItem="LgF-Oz-fIk" secondAttribute="leading" constant="8" id="Ant-ee-ra4"/>
                                        <constraint firstAttribute="bottom" secondItem="2fC-KB-nkV" secondAttribute="bottom" constant="15" id="DaC-Ev-VJv"/>
                                        <constraint firstItem="48u-Fj-gUZ" firstAttribute="top" secondItem="LgF-Oz-fIk" secondAttribute="top" constant="15" id="Hmc-Zm-FfB"/>
                                        <constraint firstItem="2fC-KB-nkV" firstAttribute="top" secondItem="Cxf-F1-2cA" secondAttribute="bottom" constant="15" id="Hzl-Ss-xoE"/>
                                        <constraint firstItem="2MJ-TR-dQX" firstAttribute="centerY" secondItem="2fC-KB-nkV" secondAttribute="centerY" id="JcC-4q-NoO"/>
                                        <constraint firstItem="1Nr-Cz-SyG" firstAttribute="leading" secondItem="LgF-Oz-fIk" secondAttribute="leading" id="NLs-In-Pqg"/>
                                        <constraint firstItem="48u-Fj-gUZ" firstAttribute="leading" secondItem="LgF-Oz-fIk" secondAttribute="leading" constant="8" id="OTY-WB-pgq"/>
                                        <constraint firstAttribute="trailing" secondItem="1Nr-Cz-SyG" secondAttribute="trailing" id="Orj-wV-UTB"/>
                                        <constraint firstItem="Cxf-F1-2cA" firstAttribute="top" secondItem="8E5-eZ-W3N" secondAttribute="bottom" constant="15" id="Ue4-dZ-9y7"/>
                                        <constraint firstAttribute="trailing" secondItem="2MJ-TR-dQX" secondAttribute="trailing" constant="8" id="dRw-Sx-dZf"/>
                                        <constraint firstItem="2fC-KB-nkV" firstAttribute="leading" secondItem="LgF-Oz-fIk" secondAttribute="leading" constant="8" id="glc-yE-ce7"/>
                                        <constraint firstItem="5sh-I1-YNn" firstAttribute="centerY" secondItem="2fC-KB-nkV" secondAttribute="centerY" id="hq6-lc-ycB"/>
                                        <constraint firstItem="8E5-eZ-W3N" firstAttribute="leading" secondItem="48u-Fj-gUZ" secondAttribute="trailing" constant="8" id="k7T-vj-nbv"/>
                                        <constraint firstItem="Cxf-F1-2cA" firstAttribute="top" secondItem="48u-Fj-gUZ" secondAttribute="bottom" constant="15" id="kgH-g3-ZbF"/>
                                        <constraint firstItem="2MJ-TR-dQX" firstAttribute="leading" secondItem="5sh-I1-YNn" secondAttribute="trailing" constant="8" id="pPb-gD-kCT"/>
                                        <constraint firstItem="5sh-I1-YNn" firstAttribute="leading" secondItem="2fC-KB-nkV" secondAttribute="trailing" constant="2" id="tPO-iq-WzA"/>
                                        <constraint firstAttribute="trailing" secondItem="Cxf-F1-2cA" secondAttribute="trailing" id="v9n-f9-Jxp"/>
                                        <constraint firstAttribute="bottom" secondItem="1Nr-Cz-SyG" secondAttribute="bottom" id="w05-B3-jzo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enq-aN-at2">
                                    <rect key="frame" x="15" y="114" width="290" height="45"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="sU4-eQ-RnT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="发起提现">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mTiXianClick:" destination="-1" eventType="touchUpInside" id="Pzg-eu-3C8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-hr-cqw">
                                    <rect key="frame" x="0.0" y="174" width="320" height="169"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI3-OD-4O4" userLabel="line">
                                            <rect key="frame" x="8" y="49" width="312" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7sh-HK-m9T"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-uT-LUW" userLabel="line">
                                            <rect key="frame" x="0.0" y="168" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GKf-e4-tfB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-Oh-cpU">
                                            <rect key="frame" x="8" y="15" width="64" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="s0K-Zc-5OL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="s0K-Zc-5OL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-R5-Yx2">
                                            <rect key="frame" x="8" y="65" width="64" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="rLE-ln-CKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rLE-ln-CKj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-Mu-BuQ">
                                            <rect key="frame" x="8" y="99" width="64" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="nCf-sz-kvC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nCf-sz-kvC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q71-i8-372">
                                            <rect key="frame" x="80" y="99" width="32" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="FOx-ZC-6t0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FOx-ZC-6t0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡    号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-xZ-59a">
                                            <rect key="frame" x="8" y="133" width="65" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="eWX-Qd-otW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eWX-Qd-otW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-My-8R3">
                                            <rect key="frame" x="81" y="133" width="38.5" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="F3O-ai-Gl0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F3O-ai-Gl0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-e4-Nal">
                                            <rect key="frame" x="80" y="65" width="96" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="Sbm-Yw-Z2Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sbm-Yw-Z2Z"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hmK-R5-Yx2" firstAttribute="leading" secondItem="3dM-hr-cqw" secondAttribute="leading" constant="8" id="1O5-PF-Vdp"/>
                                        <constraint firstItem="qVU-xZ-59a" firstAttribute="top" secondItem="Obn-Mu-BuQ" secondAttribute="bottom" constant="15" id="27w-Et-wQX"/>
                                        <constraint firstItem="JJv-Oh-cpU" firstAttribute="leading" secondItem="3dM-hr-cqw" secondAttribute="leading" constant="8" id="9kk-T6-vdR"/>
                                        <constraint firstItem="MI3-OD-4O4" firstAttribute="top" secondItem="JJv-Oh-cpU" secondAttribute="bottom" constant="15" id="AZC-Le-Pg8"/>
                                        <constraint firstItem="bmG-e4-Nal" firstAttribute="centerY" secondItem="hmK-R5-Yx2" secondAttribute="centerY" id="BYT-VI-qhd"/>
                                        <constraint firstItem="bmG-e4-Nal" firstAttribute="leading" secondItem="hmK-R5-Yx2" secondAttribute="trailing" constant="8" id="BZB-A1-hkB"/>
                                        <constraint firstItem="JJv-Oh-cpU" firstAttribute="top" secondItem="3dM-hr-cqw" secondAttribute="top" constant="15" id="G0m-55-Lz1"/>
                                        <constraint firstItem="Obn-Mu-BuQ" firstAttribute="leading" secondItem="3dM-hr-cqw" secondAttribute="leading" constant="8" id="Ic0-rk-xZz"/>
                                        <constraint firstAttribute="bottom" secondItem="hmK-R5-Yx2" secondAttribute="bottom" constant="15" id="ImZ-rt-kRO"/>
                                        <constraint firstItem="mgE-My-8R3" firstAttribute="centerY" secondItem="qVU-xZ-59a" secondAttribute="centerY" id="Nf0-Ij-fBo"/>
                                        <constraint firstItem="jVm-uT-LUW" firstAttribute="leading" secondItem="3dM-hr-cqw" secondAttribute="leading" id="Ocp-s9-Nuj"/>
                                        <constraint firstItem="jVm-uT-LUW" firstAttribute="top" secondItem="qVU-xZ-59a" secondAttribute="bottom" constant="15" id="QdZ-nc-8Q3"/>
                                        <constraint firstAttribute="trailing" secondItem="MI3-OD-4O4" secondAttribute="trailing" id="RPl-w5-U3p"/>
                                        <constraint firstItem="jVm-uT-LUW" firstAttribute="top" secondItem="qVU-xZ-59a" secondAttribute="bottom" constant="15" id="Stc-pE-vG6"/>
                                        <constraint firstItem="hmK-R5-Yx2" firstAttribute="top" secondItem="MI3-OD-4O4" secondAttribute="bottom" constant="15" id="TYz-2c-NFF"/>
                                        <constraint firstAttribute="bottom" secondItem="jVm-uT-LUW" secondAttribute="bottom" id="Wv5-zg-WkH"/>
                                        <constraint firstAttribute="trailing" secondItem="jVm-uT-LUW" secondAttribute="trailing" id="YdK-h3-5c2"/>
                                        <constraint firstItem="qVU-xZ-59a" firstAttribute="leading" secondItem="3dM-hr-cqw" secondAttribute="leading" constant="8" id="Yvg-PB-zsY"/>
                                        <constraint firstItem="Obn-Mu-BuQ" firstAttribute="top" secondItem="hmK-R5-Yx2" secondAttribute="bottom" constant="15" id="e6W-Yn-lpO"/>
                                        <constraint firstItem="MI3-OD-4O4" firstAttribute="leading" secondItem="3dM-hr-cqw" secondAttribute="leading" constant="8" id="h2Q-Ex-CTJ"/>
                                        <constraint firstItem="q71-i8-372" firstAttribute="leading" secondItem="Obn-Mu-BuQ" secondAttribute="trailing" constant="8" id="mPb-TJ-QBP"/>
                                        <constraint firstItem="mgE-My-8R3" firstAttribute="leading" secondItem="qVU-xZ-59a" secondAttribute="trailing" constant="8" id="n5C-K9-hgl"/>
                                        <constraint firstItem="q71-i8-372" firstAttribute="centerY" secondItem="Obn-Mu-BuQ" secondAttribute="centerY" id="vKA-eW-bgz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ImZ-rt-kRO"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-Au-izz">
                                    <rect key="frame" x="0.0" y="358" width="320" height="100.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-v9-yKG" userLabel="line">
                                            <rect key="frame" x="8" y="49" width="312" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="typ-vL-wQE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-P4-LbB" userLabel="line">
                                            <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="31m-f8-BSd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-Hg-E5K">
                                            <rect key="frame" x="8" y="15" width="32" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="PN8-Hi-mXP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PN8-Hi-mXP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-3V-DDa">
                                            <rect key="frame" x="8" y="65" width="304" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="mVK-6H-NzO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mVK-6H-NzO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PHs-v9-yKG" firstAttribute="leading" secondItem="sxZ-Au-izz" secondAttribute="leading" constant="8" id="6sL-Uc-Jns"/>
                                        <constraint firstAttribute="trailing" secondItem="oiK-P4-LbB" secondAttribute="trailing" id="9fA-Hj-6gQ"/>
                                        <constraint firstItem="ZDQ-3V-DDa" firstAttribute="top" secondItem="PHs-v9-yKG" secondAttribute="bottom" constant="15" id="BnR-zB-esx"/>
                                        <constraint firstItem="ZDQ-3V-DDa" firstAttribute="leading" secondItem="sxZ-Au-izz" secondAttribute="leading" constant="8" id="DGw-q3-mQ3"/>
                                        <constraint firstItem="wFd-Hg-E5K" firstAttribute="leading" secondItem="sxZ-Au-izz" secondAttribute="leading" constant="8" id="FsP-PU-FUc"/>
                                        <constraint firstItem="PHs-v9-yKG" firstAttribute="top" secondItem="wFd-Hg-E5K" secondAttribute="bottom" constant="15" id="K5n-OR-Ook"/>
                                        <constraint firstItem="oiK-P4-LbB" firstAttribute="top" secondItem="ZDQ-3V-DDa" secondAttribute="bottom" constant="15" id="KYt-hg-Cmm"/>
                                        <constraint firstItem="oiK-P4-LbB" firstAttribute="leading" secondItem="sxZ-Au-izz" secondAttribute="leading" id="OEh-20-arB"/>
                                        <constraint firstAttribute="bottom" secondItem="oiK-P4-LbB" secondAttribute="bottom" id="TTd-so-uSn"/>
                                        <constraint firstAttribute="bottom" secondItem="ZDQ-3V-DDa" secondAttribute="bottom" constant="15" id="WI8-H3-cfM"/>
                                        <constraint firstAttribute="trailing" secondItem="PHs-v9-yKG" secondAttribute="trailing" id="Y5h-Oj-cTp"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDQ-3V-DDa" secondAttribute="trailing" constant="8" id="d6v-Gx-uJt"/>
                                        <constraint firstItem="wFd-Hg-E5K" firstAttribute="top" secondItem="sxZ-Au-izz" secondAttribute="top" constant="15" id="nm3-e7-HYC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WI8-H3-cfM"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sxZ-Au-izz" firstAttribute="top" secondItem="3dM-hr-cqw" secondAttribute="bottom" constant="15" id="BME-UF-dIB"/>
                                <constraint firstItem="3dM-hr-cqw" firstAttribute="leading" secondItem="B4A-dJ-5ZA" secondAttribute="leading" id="Dbj-kv-Pj6"/>
                                <constraint firstItem="sxZ-Au-izz" firstAttribute="leading" secondItem="B4A-dJ-5ZA" secondAttribute="leading" id="E21-hq-gE8"/>
                                <constraint firstAttribute="trailing" secondItem="LgF-Oz-fIk" secondAttribute="trailing" id="G9e-VL-HEw"/>
                                <constraint firstItem="3dM-hr-cqw" firstAttribute="top" secondItem="enq-aN-at2" secondAttribute="bottom" constant="15" id="Hyl-2D-oHM"/>
                                <constraint firstAttribute="trailing" secondItem="enq-aN-at2" secondAttribute="trailing" constant="15" id="K5P-fc-Pkl"/>
                                <constraint firstAttribute="bottom" secondItem="sxZ-Au-izz" secondAttribute="bottom" constant="15" id="Q8F-fB-Poa"/>
                                <constraint firstItem="enq-aN-at2" firstAttribute="top" secondItem="LgF-Oz-fIk" secondAttribute="bottom" constant="15" id="RrV-vv-hOn"/>
                                <constraint firstItem="LgF-Oz-fIk" firstAttribute="leading" secondItem="B4A-dJ-5ZA" secondAttribute="leading" id="ckT-Sr-DCy"/>
                                <constraint firstAttribute="trailing" secondItem="3dM-hr-cqw" secondAttribute="trailing" id="hbs-r5-fvX"/>
                                <constraint firstItem="LgF-Oz-fIk" firstAttribute="top" secondItem="B4A-dJ-5ZA" secondAttribute="top" id="itN-bD-GPU"/>
                                <constraint firstItem="enq-aN-at2" firstAttribute="leading" secondItem="B4A-dJ-5ZA" secondAttribute="leading" constant="15" id="kpL-IH-Aew"/>
                                <constraint firstAttribute="trailing" secondItem="sxZ-Au-izz" secondAttribute="trailing" id="ulh-ha-YGU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B4A-dJ-5ZA" firstAttribute="leading" secondItem="5o7-0s-WhS" secondAttribute="leading" id="9Hf-r7-dKP"/>
                        <constraint firstAttribute="trailing" secondItem="B4A-dJ-5ZA" secondAttribute="trailing" id="9qb-ev-nE1"/>
                        <constraint firstAttribute="bottom" secondItem="B4A-dJ-5ZA" secondAttribute="bottom" id="QQ8-qg-b9U"/>
                        <constraint firstItem="B4A-dJ-5ZA" firstAttribute="centerX" secondItem="5o7-0s-WhS" secondAttribute="centerX" id="tco-M1-ute"/>
                        <constraint firstItem="B4A-dJ-5ZA" firstAttribute="top" secondItem="5o7-0s-WhS" secondAttribute="top" id="vfX-lh-kx1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5o7-0s-WhS" secondAttribute="trailing" id="IKY-dz-pAE"/>
                <constraint firstItem="5o7-0s-WhS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NKt-7j-eBj"/>
                <constraint firstItem="5o7-0s-WhS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="exB-yF-9vf"/>
                <constraint firstAttribute="bottom" secondItem="5o7-0s-WhS" secondAttribute="bottom" id="ld7-UN-rDL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
